[client]
host=hsm
port=5696
certfile=/etc/pykmip/client_certificate.pem
keyfile=/etc/pykmip/client_key.pem
ca_certs=/etc/pykmip/ca_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_TLS
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=
password=
