[server]
hostname=hsm
port=5696
certificate_path=/etc/pykmip/server_certificate.pem
key_path=/etc/pykmip/server_key.pem
ca_path=/etc/pykmip/ca_certificate.pem
auth_suite=TLS1.2
enable_tls_client_auth=False
tls_cipher_suites=
    TLS_AES_256_GCM_SHA384
logging_level=DEBUG
database_path=./pykmip.db
